AWS_ACCESS_KEY_ID=KEYHEREJVYVNENDWXOX
AWS_SECRET_ACCESS_KEY=SECRETHEREQpsNdifV4zm03WKHKPySrJcyIGSBS3Q
STORAGE_REGION=us-east-1
STORAGE_BUCKET_NAME=bucketeer-1234530-5f38-4de2-a2c4-5c1205f3fb0a
USE_MINIO=FALSE